spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.batch.size=1024
spring.kafka.linger.ms=2
spring.kafka.group.id=test-consumer
spring.kafka.avro.enabled=true
spring.kafka.auto.offset.reset=latest
spring.kafka.properties.schema.registry.url=https://psrc-4nxg3.australia-southeast1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=2T5LZTZPUCNQMILW:2di4hNGmsBEjZ4QlUeYX4+oMOHAnGZtmBbgmi8ozrjOPxvy1o0ps8Ti+ITobWEmi